module group(){
	for i in (0, 3){
		node n{i} type=gpu;
	}
	for _ in (0, 1){
		link n0 n1 bandwidth=25[GBps] latency=700[ns];
		link n2 n3 bandwidth=25[GBps] latency=700[ns];
		link n1 n3 bandwidth=25[GBps] latency=700[ns];
	}
	link n0 n2 bandwidth=25[GBps] latency=700[ns];
	link n0 n3 bandwidth=25[GBps] latency=700[ns];
	link n2 n1 bandwidth=25[GBps] latency=700[ns];
}


module main(){
	use group() as c1;
	use group() as c2;
	for _ in (0, 1){
		link c1.n0 c2.n0 bandwidth=25[GBps] latency=700[ns];
		link c1.n2 c2.n2 bandwidth=25[GBps] latency=700[ns];
	}
	link c1.n1 c2.n1 bandwidth=25[GBps] latency=700[ns];
	link c1.n3 c2.n3 bandwidth=25[GBps] latency=700[ns];
}
